{
  "author": "Mike Pennisi <mike@mikepennisi.com> (http://mikepennisi.com)",
  "name": "nitwit",
  "description": "Transform text for posting on Twitter",
  "version": "0.1.0",
  "homepage": "http://jugglinmike.github.com/nitwit",
  "repository": {
    "url": "git@github.com:jugglinmike/nitwit.git"
  },
  "main": "nitwit",
  "scripts": {
    "test": "nodeunit test/test.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
